{
  "version": 4,
  "terraform_version": "0.12.4",
  "serial": 12,
  "lineage": "cb427faa-dca3-b858-7a6f-c710bd4d35ea",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "nginx",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": null,
            "container_logs": null,
            "cpu_set": null,
            "cpu_shares": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": null,
            "entrypoint": null,
            "env": null,
            "exit_code": null,
            "gateway": "172.21.0.1",
            "healthcheck": [],
            "host": [],
            "hostname": "nginx_server",
            "id": "3b6f7a486b54a15f95081d487320b8c5f616b8c3cc6be7423d960ab1500a2d4f",
            "image": "sayaliupasani/nginx_proxy:1.0",
            "ip_address": "172.21.0.2",
            "ip_prefix_length": 16,
            "labels": null,
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": null,
            "memory": null,
            "memory_swap": null,
            "mounts": [],
            "must_run": true,
            "name": "nginx_proxy",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.21.0.1",
                "ip_address": "172.21.0.2",
                "ip_prefix_length": 16,
                "network_name": "urlnet"
              }
            ],
            "network_mode": null,
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "urlnet"
              }
            ],
            "pid_mode": null,
            "ports": [
              {
                "external": 8085,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": null,
            "publish_all_ports": null,
            "restart": "no",
            "rm": false,
            "start": true,
            "tmpfs": null,
            "ulimit": [],
            "upload": [],
            "user": null,
            "userns_mode": null,
            "volumes": [
              {
                "container_path": "/etc/nginx/conf.d",
                "from_container": "",
                "host_path": "/Users/sayaliupasani/devel/url_status_docker/nginx/data/",
                "read_only": null,
                "volume_name": ""
              }
            ]
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "docker_image.nginx_proxy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "urlapp",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": null,
            "container_logs": null,
            "cpu_set": null,
            "cpu_shares": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": null,
            "entrypoint": null,
            "env": null,
            "exit_code": null,
            "gateway": "172.21.0.1",
            "healthcheck": [],
            "host": [],
            "hostname": "urlapp",
            "id": "92cc265f56a3d8d10b233d4a84127dd692e57059e7c8c59789a4e08e967e0248",
            "image": "sayaliupasani/urlapp:1.0",
            "ip_address": "172.21.0.3",
            "ip_prefix_length": 16,
            "labels": null,
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": null,
            "memory": null,
            "memory_swap": null,
            "mounts": [],
            "must_run": true,
            "name": "urlapp",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.21.0.1",
                "ip_address": "172.21.0.3",
                "ip_prefix_length": 16,
                "network_name": "urlnet"
              }
            ],
            "network_mode": null,
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "urlnet"
              }
            ],
            "pid_mode": null,
            "ports": [],
            "privileged": null,
            "publish_all_ports": null,
            "restart": "no",
            "rm": false,
            "start": true,
            "tmpfs": null,
            "ulimit": [],
            "upload": [],
            "user": null,
            "userns_mode": null,
            "volumes": [
              {
                "container_path": "/url_status_project",
                "from_container": "",
                "host_path": "/Users/sayaliupasani/devel/url_status_docker/app/",
                "read_only": false,
                "volume_name": ""
              }
            ]
          },
          "depends_on": [
            "docker_image.urlapp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "nginx_proxy",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:71f59e3466ba2c265c86af42cbd786dee62d319c4bb1f01eab34ca47d5aa1045sayaliupasani/nginx_proxy:1.0",
            "keep_locally": null,
            "latest": "sha256:71f59e3466ba2c265c86af42cbd786dee62d319c4bb1f01eab34ca47d5aa1045",
            "name": "sayaliupasani/nginx_proxy:1.0",
            "pull_trigger": null,
            "pull_triggers": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "urlapp",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:4be070d68840af67795b41609ceec9de4dcaed67bff43853889203cde635e08fsayaliupasani/urlapp:1.0",
            "keep_locally": null,
            "latest": "sha256:4be070d68840af67795b41609ceec9de4dcaed67bff43853889203cde635e08f",
            "name": "sayaliupasani/urlapp:1.0",
            "pull_trigger": null,
            "pull_triggers": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "urlnet",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "10d607a32b26dce8b72b79820c5acf20596a2026b0d5691d4812c7d7a8ca982c",
            "ingress": false,
            "internal": false,
            "ipam_config": [],
            "ipam_driver": null,
            "ipv6": false,
            "labels": null,
            "name": "urlnet",
            "options": {},
            "scope": "local"
          }
        }
      ]
    }
  ]
}
